# Tmux configuration file
# for tmux -V 3.0a - not support for XDG Base

# prefix
unbind C-b
set-option -g prefix C-a
# also for nested tmux sessions
bind-key C-a send-prefix

# window switch
bind a last-window

# window rename tweak (remove old name from prompt)
bind-key , command-prompt "rename-window '%%'"

# panes
bind - splitw -v
bind | splitw -h

# reload config
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# moving keys to Vi like
setw -g mode-keys vi

# etc...
set-option -g base-index 1                        # start windows numbering at 1# colors
set -g history-limit 50000                        # increase scrollback buffer size
set -g display-time 500                           # messages display time
set -g status-interval 50                         # more oftem refresh of status left and right
set-option -g allow-rename off                    # don't rename windows automatically
set -sg escape-time 10

# colors
setw -g mode-style bg=black
set-option -g default-terminal "xterm-256color"   #"xterm-256color" # "screen-256color"

