# Tmux configuration file
# Good to know:
# for tmux -V 3.0a - not support for XDG Base
# set is alias of set-option

# above ver. 2.9 you need to translate options syntax form:
# set -g mode-bg black
# to:
# set -g mode-style bg=blue,fg=yellow,blink

# prefix
unbind C-b
set -g prefix C-a
# also for nested tmux sessions
bind-key C-a send-prefix

# window switch
bind a last-window

# window rename tweak (remove old name from prompt)
bind-key , command-prompt "rename-window '%%'"

# panes
bind - splitw -v
bind | splitw -h

# reload config
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# moving keys to Vi like
setw -g mode-keys vi

# etc...
set -g base-index 1                               # start windows numbering at 1# colors
set -g history-limit 50000                        # increase scrollback buffer size
set -g display-time 800                           # messages display time
set -g status-interval 50                         # more oftem refresh of status left and right
set -g allow-rename off                           # don't rename windows automatically
set -g escape-time 10
set -g focus-events on                            # setting for vim-gitgutter to refresh
set -g mouse on

# colors
set -g default-terminal "screen-256color"          #"xterm-256color" # "screen-256color"

# clock
set-window-option -g clock-mode-colour colour99

# mode
set -g mode-style bg=blue,fg=colour212,bold,blink

# panes
set -g pane-border-style bg=colour0,fg=colour99
set -g pane-active-border-style bg=colour0,fg=colour239

# default statusbar colors
set -g status-style fg=colour53,bg=colour99

# message text
set-option -g message-style fg=colour160,bg=colour227

# statusbar style
set -g status-position bottom
set -g status-justify left
set -g status-right-length 50
set -g status-left-length 50
set -g window-status-current-format ' #I:#W#F '
set -g window-status-current-style fg=colour160,bg=colour227,bold
set -g window-status-format ' #I:#W#F '
set -g status-right "#[fg=colour53]#{pane_current_path} #[default]"
set -g status-left "[ #[fg=colour226,bold]#S#[default] ] "
