# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
# for js
snippet to "todo"
//TODO: $0
endsnippet

snippet cl "console.log"
console.log($0)
endsnippet

snippet cld "console.log debug"
console.log("$1$0 ---->", $1});
endsnippet

snippet ar "Arrow function" i
($1) => { $2 }
endsnippet

snippet fun
function ${1:name}(${2}) {
	return ${3:results};
}
endsnippet
