# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
# Markdown
snippet su "summary"
summary: $0
endsnippet

snippet se "see"
see: $0
endsnippet

snippet ins "Install code"
Install:

\`\`\`
$0
\`\`\`
endsnippet

snippet qf "qnnb file name"
@`!v expand("%:t:r")`$0
endsnippet

snippet qd "qnnb date"
`date +%Y-%m-%d_%H%M%S`$0
endsnippet

snippet qt "qnnb topic" b
# `date +%Y-%m-%d_%H%M%S` | @`!v expand("%:t:r")` | ${1:101}
$0
endsnippet

snippet qtw "qnnb topic - WIP" b
# WIP | @`!v expand("%:t:r")` | ${1:101}
$0
endsnippet

snippet link "Link to something"
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet co "Codeblock" b
\`\`\`
$1
\`\`\`
$0
endsnippet

snippet to "Todo" b
TODO: $0
endsnippet
