# Set prompt substitution
setopt PROMPT_SUBST

# Prompts user choose from
PROMPT_FULL='%(1j.[%j].)[ %(!.%{%F{yellow}%}%n%{%f%}.%{%F{magenta}%}%}%n%{%f%})@%m ] %{%F{yellow}%}%~%{%f%} %{%F{magenta}%}$(git-get-current-branch)%{%f%} %(?.%{%F{yellow}%}λ %{%f%}.%{%F{red}%}λ %{%f%})'
PROMPT_WSL2='%{%F{yellow}%}%~%{%f%} %{%F{magenta}%}$(git-get-current-branch)%{%f%} %(?.%{%F{yellow}%}λ %{%f%}.%{%F{red}%}λ %{%f%})'
PROMPT_WSL='%(1j.[%j].)%(!.%{%F{yellow}%}%n%{%f%}.%{%F{magenta}%}%}> %f%})%{%F{yellow}%}%~%{%f%} %{%F{magenta}%}$(git-get-current-branch)%{%f%} %(?.%{%F{yellow}%}λ %{%f%}.%{%F{red}%}λ %{%f%})'
PROMPT_SIMPLE="%n@%m:%~%# "

if [[ "$QDOTS_USER_PROMPT" == "wsl" ]] ; then
  PROMPT=$PROMPT_WSL
elif [[ "$QDOTS_USER_PROMPT" == "simple" ]] ; then
  PROMPT=$PROMPT_SIMPLE
else
  PROMPT=$PROMPT_SIMPLE
fi
