! X colors.
! Generated by 'wal'
*foreground:        #dda4a9
*background:        #0b0a18
*.foreground:       #dda4a9
*.background:       #0b0a18
emacs*foreground:   #dda4a9
emacs*background:   #0b0a18
URxvt*foreground:   #dda4a9
XTerm*foreground:   #dda4a9
UXTerm*foreground:  #dda4a9
URxvt*background:   [100]#0b0a18
XTerm*background:   #0b0a18
UXTerm*background:  #0b0a18
URxvt*cursorColor:  #dda4a9
XTerm*cursorColor:  #dda4a9
UXTerm*cursorColor: #dda4a9
URxvt*borderColor:  [100]#0b0a18

! Colors 0-15.
*.color0: #0b0a18
*color0:  #0b0a18
*.color1: #5D284F
*color1:  #5D284F
*.color2: #5A475F
*color2:  #5A475F
*.color3: #9B0830
*color3:  #9B0830
*.color4: #E2122E
*color4:  #E2122E
*.color5: #9B2551
*color5:  #9B2551
*.color6: #E0254C
*color6:  #E0254C
*.color7: #dda4a9
*color7:  #dda4a9
*.color8: #9a7276
*color8:  #9a7276
*.color9: #5D284F
*color9:  #5D284F
*.color10: #5A475F
*color10:  #5A475F
*.color11: #9B0830
*color11:  #9B0830
*.color12: #E2122E
*color12:  #E2122E
*.color13: #9B2551
*color13:  #9B2551
*.color14: #E0254C
*color14:  #E0254C
*.color15: #dda4a9
*color15:  #dda4a9

! Black color that will not be affected by bold highlighting.
*.color66: #0b0a18
*color66:  #0b0a18

! Xclock colors.
XClock*foreground: #dda4a9
XClock*background: #0b0a18
XClock*majorColor:  rgba:dd/a4/a9/ff
XClock*minorColor:  rgba:dd/a4/a9/ff
XClock*hourColor:   rgba:dd/a4/a9/ff
XClock*minuteColor: rgba:dd/a4/a9/ff
XClock*secondColor: rgba:dd/a4/a9/ff

! Set depth to make transparency work.
URxvt*depth: 32
