foreground   #dda4a9
background   #0b0a18
cursor       #dda4a9

color0       #0b0a18
color8       #9a7276
color1       #5D284F
color9       #5D284F
color2       #5A475F
color10      #5A475F
color3       #9B0830
color11      #9B0830
color4       #E2122E
color12      #E2122E
color5       #9B2551
color13      #9B2551
color6       #E0254C
color14      #E0254C
color7       #dda4a9
color15      #dda4a9
