[Background]
Color=11,10,24

[BackgroundIntense]
Color=11,10,24

[Color0]
Color=11,10,24

[Color0Intense]
Color=154,114,118

[Color1]
Color=93,40,79

[Color1Intense]
Color=93,40,79

[Color2]
Color=90,71,95

[Color2Intense]
Color=90,71,95

[Color3]
Color=155,8,48

[Color3Intense]
Color=155,8,48

[Color4]
Color=226,18,46

[Color4Intense]
Color=226,18,46

[Color5]
Color=155,37,81

[Color5Intense]
Color=155,37,81

[Color6]
Color=224,37,76

[Color6Intense]
Color=224,37,76

[Color7]
Color=221,164,169

[Color7Intense]
Color=221,164,169

[Foreground]
Color=221,164,169

[ForegroundIntense]
Color=221,164,169

[General]
Description=Colorscheme generated by wal
Opacity=1
