[General]
background=wallpaper-sddm-qdots

ScreenWidth=1920
ScreenHeight=1080

blur=false
recursiveBlurLoops=4
recursiveBlurRadius=15

PasswordFieldOutlined=true

PowerIconSize=
FontPointSize=
AvatarPixelSize=

translationReboot=
translationSuspend=
translationPowerOff=
